swagger-gen/api/cds_admin.json (before)
{
  "swagger": "2.0",
  "info": {
    "title": "Consumer Data Standards Administration End Points",
    "description": "Data Holder Consumer Data Standards Administration End Points",
    "version": "1.3.0",
    "contact": {
      "name": "Consumer Data Standards Administration End Points",
      "url": "https://consumerdatastandards.org.au/",
      "email": "cdr-data61@csiro.au"
    },
    "license": {
      "name": "MIT License",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "host": "data.holder.com.au",
  "basePath": "/cds-au/v1",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/admin/register/metadata": {
      "post": {
        "summary": "Metadata Update",
        "description": "Indicate that a critical update to the metadata for Accredited Data Recipients has been made and should be obtained",
        "operationId": "metadataUpdate",
        "tags": [
          "Admin",
          "Register"
        ],
        "parameters": [
          {
            "in": "body",
            "name": "action",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RequestMetaDataUpdate"
            }
          },
          {
            "$ref": "#/parameters/RequestHeader_x-v"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-min-v"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "headers": {
              "x-v": {
                "type": "string",
                "description": "The [version](##response-headers) of the API end point that the data holder has responded with."
              }
            }
          }
        },
        "x-version": "1"
      }
    },
    "/admin/metrics": {
      "get": {
        "summary": "Get Metrics",
        "description": "This end point allows the ACCC to obtain operational statistics from the Data Holder on the operation of their CDR compliant implementation. The statistics obtainable from this end point are determined by the non-functional requirements for the CDR regime.\n\nNOTE: This version must be implemented by **July 31st 2021**\n\nObsolete versions: [v1](includes/obsolete/get-metrics-v1.html)",
        "operationId": "getMetrics",
        "tags": [
          "Admin",
          "Metrics"
        ],
        "parameters": [
          {
            "name": "period",
            "in": "query",
            "type": "string",
            "description": "The period of metrics to be requested. Values can be CURRENT (meaning metrics for current day), HISTORIC (meaning metrics for previous days or months) or ALL. If absent the default is ALL.",
            "enum": [
              "CURRENT",
              "HISTORIC",
              "ALL"
            ],
            "default": "ALL"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-v"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-min-v"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "headers": {
              "x-v": {
                "type": "string",
                "description": "The [version](#response-headers) of the API end point that the data holder has responded with."
              }
            },
            "schema": {
              "$ref": "#/definitions/ResponseMetricsListV2"
            }
          }
        },
        "x-version": "2"
      }
    }
  },
  "parameters": {
    "RequestHeader_x-v": {
      "name": "x-v",
      "description": "Version of the API end point requested by the client. Must be set to a positive integer. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If the value of [x-min-v](#request-headers) is equal to or higher than the value of [x-v](#request-headers) then the [x-min-v](#request-headers) header should be treated as absent. If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable. See [HTTP Headers](#request-headers)",
      "in": "header",
      "type": "string",
      "required": true
    },
    "RequestHeader_x-min-v": {
      "name": "x-min-v",
      "description": "Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](##request-headers) and [x-v](##request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.",
      "in": "header",
      "type": "string"
    }
  },
  "definitions": {
    "RequestMetaDataUpdate": {
      "type": "object",
      "required": [
        "data"
      ],
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "action"
          ],
          "properties": {
            "action": {
              "type": "string",
              "description": "The action to take for the meta data. At the moment the only option is REFRESH which requires the data holder to call the ACCC to refresh meta data as soon as practicable",
              "enum": [
                "REFRESH"
              ],
              "default": "REFRESH"
            }
          }
        },
        "meta": {
          "$ref": "#/definitions/Meta"
        }
      }
    },
    "ResponseMetricsListV2": {
      "type": "object",
      "required": [
        "data",
        "links"
      ],
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "requestTime"
          ],
          "x-conditional": [
            "availability",
            "performance",
            "invocations",
            "averageResponse",
            "sessionCount",
            "averageTps",
            "peakTps",
            "errors",
            "rejections",
            "customerCount",
            "recipientCount"
          ],
          "properties": {
            "requestTime": {
              "type": "string",
              "description": "The date and time that the metrics in this payload were requested.",
              "x-cds-type": "DateTimeString"
            },
            "availability": {
              "$ref": "#/definitions/AvailabilityMetrics"
            },
            "performance": {
              "$ref": "#/definitions/PerformanceMetrics"
            },
            "invocations": {
              "$ref": "#/definitions/InvocationMetrics"
            },
            "averageResponse": {
              "$ref": "#/definitions/AverageResponseMetrics"
            },
            "sessionCount": {
              "$ref": "#/definitions/SessionCountMetrics"
            },
            "averageTps": {
              "$ref": "#/definitions/AverageTPSMetrics"
            },
            "peakTps": {
              "$ref": "#/definitions/PeakTPSMetrics"
            },
            "errors": {
              "$ref": "#/definitions/ErrorMetrics"
            },
            "rejections": {
              "$ref": "#/definitions/RejectionMetricsV2"
            },
            "customerCount": {
              "type": "integer",
              "description": "Number of customers with active authorisations at the time of the call"
            },
            "recipientCount": {
              "type": "integer",
              "description": "Number of data recipients with active authorisations at the time of the call"
            }
          }
        },
        "links": {
          "$ref": "#/definitions/Links"
        },
        "meta": {
          "$ref": "#/definitions/Meta"
        }
      }
    },
    "AvailabilityMetrics": {
      "type": "object",
      "description": "Percentage availability of the CDR platform over time",
      "x-conditional": [
        "currentMonth",
        "previousMonths"
      ],
      "properties": {
        "currentMonth": {
          "type": "number",
          "description": "Percentage availability of the CDR platform so far for the current calendar month. 0.0 means 0%. 1.0 means 100%."
        },
        "previousMonths": {
          "description": "Percentage availability of the CDR platform for previous calendar months. The first element indicates the last month and so on. A maximum of twelve entries is required if available. 0.0 means 0%. 1.0 means 100%.",
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "PerformanceMetrics": {
      "type": "object",
      "description": "Percentage of calls within the performance thresholds",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Percentage of calls within the performance threshold for the current day. 0.0 means 0%. 1.0 means 100%"
        },
        "previousDays": {
          "type": "array",
          "description": "Percentage of calls within the performance threshold for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available. 0.0 means 0%. 1.0 means 100%",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "InvocationMetrics": {
      "description": "Number of API calls in each performance tier over time",
      "type": "object",
      "x-conditional": [
        "unauthenticated",
        "highPriority",
        "lowPriority",
        "unattended",
        "largePayload"
      ],
      "properties": {
        "unauthenticated": {
          "description": "API call counts for the unauthenticated tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "highPriority": {
          "description": "API call counts for the high priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "lowPriority": {
          "description": "API call counts for the low priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unattended": {
          "description": "API call counts for the unattended tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "largePayload": {
          "description": "API call counts for the large payload tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "AverageResponseMetrics": {
      "description": "Average response time in seconds, at millisecond resolution, within each performance tier",
      "type": "object",
      "x-conditional": [
        "unauthenticated",
        "highPriority",
        "lowPriority",
        "unattended",
        "largePayload"
      ],
      "properties": {
        "unauthenticated": {
          "description": "Average response time for the unauthenticated tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "highPriority": {
          "description": "Average response time for the high priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "lowPriority": {
          "description": "Average response time for the low priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unattended": {
          "description": "Average response time for the unattended tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "largePayload": {
          "description": "Average response time for the large payload tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "SessionCountMetrics": {
      "description": "Session counts over time. Note that a session is defined as the provisioning of an Access Token.",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Session count for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Session count for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "AverageTPSMetrics": {
      "description": "Transactions per second over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Average TPS for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Average TPS for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "PeakTPSMetrics": {
      "description": "Maximum record transactions per second over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Peak TPS for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Peak TPS for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "ErrorMetrics": {
      "description": "Number of calls resulting in error due to server execution over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Number of errors for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Number of errors for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "RejectionMetricsV2": {
      "description": "Number of calls rejected due to traffic thresholds over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "authenticated": {
          "description": "Rejection counts for all authenticated end points",
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Number of calls rejected for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Number of calls rejected for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unauthenticated": {
          "description": "Rejection counts for all uauthenticated end points",
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Number of calls rejected for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Number of calls rejected for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "Links": {
      "type": "object",
      "required": [
        "self"
      ],
      "properties": {
        "self": {
          "type": "string",
          "description": "Fully qualified link to this API call",
          "x-cds-type": "URIString"
        }
      }
    },
    "Meta": {
      "type": "object"
    }
  }
}

swagger-gen/api/cds_admin.json (after)
{
  "swagger": "2.0",
  "info": {
    "title": "Consumer Data Standards Administration End Points",
    "description": "Data Holder Consumer Data Standards Administration End Points",
    "version": "1.10.0",
    "contact": {
      "name": "Consumer Data Standards Administration End Points",
      "url": "https://consumerdatastandards.org.au/",
      "email": "cdr-data61@csiro.au"
    },
    "license": {
      "name": "MIT License",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "host": "data.holder.com.au",
  "basePath": "/cds-au/v1",
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/admin/register/metadata": {
      "post": {
        "summary": "Metadata Update",
        "description": "Indicate that a critical update to the metadata for Accredited Data Recipients has been made and should be obtained",
        "operationId": "metadataUpdate",
        "tags": [
          "Admin",
          "Register"
        ],
        "x-scopes": [
          "admin:metadata:update"
        ],
        "x-restricted-access": true,
        "parameters": [
          {
            "in": "body",
            "name": "action",
            "required": true,
            "schema": {
              "$ref": "#/definitions/RequestMetaDataUpdate"
            }
          },
          {
            "$ref": "#/parameters/RequestHeader_x-v"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-min-v"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "headers": {
              "x-v": {
                "type": "string",
                "description": "The [version](#response-headers) of the API end point that the data holder has responded with."
              }
            }
          },
          "4xx": {
            "description": "The following error codes MUST be supported:<br/><ul class=\"error-code-list\"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>",
            "schema": {
              "$ref": "#/definitions/ResponseErrorListV2"
            }
          }
        },
        "x-version": "1"
      }
    },
    "/admin/metrics": {
      "get": {
        "summary": "Get Metrics",
        "description": "This end point allows the ACCC to obtain operational statistics from the Data Holder on the operation of their CDR compliant implementation. The statistics obtainable from this end point are determined by the non-functional requirements for the CDR regime.\n\nNOTE: This version must be implemented by **July 31st 2021**\n\nObsolete versions: [v1](includes/obsolete/get-metrics-v1.html). If the Data Holder supports private_key_jwt client authentication they MUST validate the scope.",
        "operationId": "getMetrics",
        "x-scopes": [
          "admin:metrics.basic:read"
        ],
        "x-restricted-access": true,
        "tags": [
          "Admin",
          "Metrics"
        ],
        "parameters": [
          {
            "name": "period",
            "in": "query",
            "type": "string",
            "description": "The period of metrics to be requested. Values can be CURRENT (meaning metrics for current day), HISTORIC (meaning metrics for previous days or months) or ALL. If absent the default is ALL.",
            "enum": [
              "CURRENT",
              "HISTORIC",
              "ALL"
            ],
            "default": "ALL"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-v"
          },
          {
            "$ref": "#/parameters/RequestHeader_x-min-v"
          }
        ],
        "responses": {
          "200": {
            "description": "Success",
            "headers": {
              "x-v": {
                "type": "string",
                "description": "The [version](#response-headers) of the API end point that the data holder has responded with."
              }
            },
            "schema": {
              "$ref": "#/definitions/ResponseMetricsListV2"
            }
          },
          "4xx": {
            "description": "The following error codes MUST be supported:<br/><ul class=\"error-code-list\"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>",
            "schema": {
              "$ref": "#/definitions/ResponseErrorListV2"
            }
          }
        },
        "x-version": "2"
      }
    }
  },
  "parameters": {
    "RequestHeader_x-v": {
      "name": "x-v",
      "description": "Version of the API end point requested by the client. Must be set to a positive integer. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If the value of [x-min-v](#request-headers) is equal to or higher than the value of [x-v](#request-headers) then the [x-min-v](#request-headers) header should be treated as absent. If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable. See [HTTP Headers](#request-headers)",
      "in": "header",
      "type": "string",
      "required": true
    },
    "RequestHeader_x-min-v": {
      "name": "x-min-v",
      "description": "Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.",
      "in": "header",
      "type": "string"
    }
  },
  "definitions": {
    "RequestMetaDataUpdate": {
      "type": "object",
      "required": [
        "data"
      ],
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "action"
          ],
          "properties": {
            "action": {
              "type": "string",
              "description": "The action to take for the meta data. At the moment the only option is REFRESH which requires the data holder to call the ACCC to refresh meta data as soon as practicable",
              "enum": [
                "REFRESH"
              ],
              "default": "REFRESH"
            }
          }
        },
        "meta": {
          "$ref": "#/definitions/Meta"
        }
      }
    },
    "ResponseMetricsListV2": {
      "type": "object",
      "required": [
        "data",
        "links"
      ],
      "properties": {
        "data": {
          "type": "object",
          "required": [
            "requestTime",
            "availability",
            "performance",
            "invocations",
            "averageResponse",
            "sessionCount",
            "averageTps",
            "peakTps",
            "errors",
            "rejections",
            "customerCount",
            "recipientCount"
          ],
          "properties": {
            "requestTime": {
              "type": "string",
              "description": "The date and time that the metrics in this payload were requested.",
              "x-cds-type": "DateTimeString"
            },
            "availability": {
              "$ref": "#/definitions/AvailabilityMetrics"
            },
            "performance": {
              "$ref": "#/definitions/PerformanceMetrics"
            },
            "invocations": {
              "$ref": "#/definitions/InvocationMetrics"
            },
            "averageResponse": {
              "$ref": "#/definitions/AverageResponseMetrics"
            },
            "sessionCount": {
              "$ref": "#/definitions/SessionCountMetrics"
            },
            "averageTps": {
              "$ref": "#/definitions/AverageTPSMetrics"
            },
            "peakTps": {
              "$ref": "#/definitions/PeakTPSMetrics"
            },
            "errors": {
              "$ref": "#/definitions/ErrorMetrics"
            },
            "rejections": {
              "$ref": "#/definitions/RejectionMetricsV2"
            },
            "customerCount": {
              "type": "integer",
              "description": "Number of customers with active authorisations at the time of the call"
            },
            "recipientCount": {
              "type": "integer",
              "description": "Number of data recipients with active authorisations at the time of the call"
            }
          }
        },
        "links": {
          "$ref": "#/definitions/Links"
        },
        "meta": {
          "$ref": "#/definitions/Meta"
        }
      }
    },
    "AvailabilityMetrics": {
      "type": "object",
      "description": "Percentage availability of the CDR platform over time",
      "x-conditional": [
        "currentMonth",
        "previousMonths"
      ],
      "properties": {
        "currentMonth": {
          "type": "number",
          "description": "Percentage availability of the CDR platform so far for the current calendar month. 0.0 means 0%. 1.0 means 100%."
        },
        "previousMonths": {
          "description": "Percentage availability of the CDR platform for previous calendar months. The first element indicates the last month and so on. A maximum of twelve entries is required if available. 0.0 means 0%. 1.0 means 100%.",
          "type": "array",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "PerformanceMetrics": {
      "type": "object",
      "description": "Percentage of calls within the performance thresholds",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Percentage of calls within the performance threshold for the current day. 0.0 means 0%. 1.0 means 100%"
        },
        "previousDays": {
          "type": "array",
          "description": "Percentage of calls within the performance threshold for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available. 0.0 means 0%. 1.0 means 100%",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "InvocationMetrics": {
      "description": "Number of API calls in each performance tier over time",
      "type": "object",
      "required": [
        "unauthenticated",
        "highPriority",
        "lowPriority",
        "unattended",
        "largePayload"
      ],
      "properties": {
        "unauthenticated": {
          "description": "API call counts for the unauthenticated tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "highPriority": {
          "description": "API call counts for the high priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "lowPriority": {
          "description": "API call counts for the low priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unattended": {
          "description": "API call counts for the unattended tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "largePayload": {
          "description": "API call counts for the large payload tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "API call counts for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "API call counts for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "AverageResponseMetrics": {
      "description": "Average response time in seconds, at millisecond resolution, within each performance tier",
      "type": "object",
      "required": [
        "unauthenticated",
        "highPriority",
        "lowPriority",
        "unattended",
        "largePayload"
      ],
      "properties": {
        "unauthenticated": {
          "description": "Average response time for the unauthenticated tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "highPriority": {
          "description": "Average response time for the high priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "lowPriority": {
          "description": "Average response time for the low priority tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unattended": {
          "description": "Average response time for the unattended tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "largePayload": {
          "description": "Average response time for the large payload tier",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Average response time for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Average response time for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "SessionCountMetrics": {
      "description": "Session counts over time. Note that a session is defined as the provisioning of an Access Token.",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Session count for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Session count for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "AverageTPSMetrics": {
      "description": "Transactions per second over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Average TPS for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Average TPS for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "PeakTPSMetrics": {
      "description": "Maximum record transactions per second over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Peak TPS for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Peak TPS for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "ErrorMetrics": {
      "description": "Number of calls resulting in error due to server execution over time",
      "x-conditional": [
        "currentDay",
        "previousDays"
      ],
      "properties": {
        "currentDay": {
          "type": "number",
          "description": "Number of errors for current day"
        },
        "previousDays": {
          "type": "array",
          "description": "Number of errors for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available",
          "items": {
            "type": "number"
          }
        }
      }
    },
    "RejectionMetricsV2": {
      "description": "Number of calls rejected due to traffic thresholds over time",
      "required": [
        "authenticated",
        "unauthenticated"
      ],
      "properties": {
        "authenticated": {
          "description": "Rejection counts for all authenticated end points",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Number of calls rejected for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Number of calls rejected for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        },
        "unauthenticated": {
          "description": "Rejection counts for all uauthenticated end points",
          "x-conditional": [
            "currentDay",
            "previousDays"
          ],
          "properties": {
            "currentDay": {
              "type": "number",
              "description": "Number of calls rejected for current day"
            },
            "previousDays": {
              "type": "array",
              "description": "Number of calls rejected for previous days. The first element indicates yesterday and so on. A maximum of seven entries is required if available.",
              "items": {
                "type": "number"
              }
            }
          }
        }
      }
    },
    "Links": {
      "type": "object",
      "required": [
        "self"
      ],
      "properties": {
        "self": {
          "type": "string",
          "description": "Fully qualified link to this API call",
          "x-cds-type": "URIString"
        }
      }
    },
    "Meta": {
      "type": "object"
    }
  }
}

swagger-gen/api/cds_admin.json (diff)
@@ -3,7 +3,7 @@
   "info": {
     "title": "Consumer Data Standards Administration End Points",
     "description": "Data Holder Consumer Data Standards Administration End Points",
-    "version": "1.3.0",
+    "version": "1.10.0",
     "contact": {
       "name": "Consumer Data Standards Administration End Points",
       "url": "https://consumerdatastandards.org.au/",
@@ -35,6 +35,10 @@
           "Admin",
           "Register"
         ],
+        "x-scopes": [
+          "admin:metadata:update"
+        ],
+        "x-restricted-access": true,
         "parameters": [
           {
             "in": "body",
@@ -57,8 +61,14 @@
             "headers": {
               "x-v": {
                 "type": "string",
-                "description": "The [version](##response-headers) of the API end point that the data holder has responded with."
+                "description": "The [version](#response-headers) of the API end point that the data holder has responded with."
               }
+            }
+          },
+          "4xx": {
+            "description": "The following error codes MUST be supported:<br/><ul class=\"error-code-list\"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>",
+            "schema": {
+              "$ref": "#/definitions/ResponseErrorListV2"
             }
           }
         },
@@ -68,8 +78,12 @@
     "/admin/metrics": {
       "get": {
         "summary": "Get Metrics",
-        "description": "This end point allows the ACCC to obtain operational statistics from the Data Holder on the operation of their CDR compliant implementation. The statistics obtainable from this end point are determined by the non-functional requirements for the CDR regime.\n\nNOTE: This version must be implemented by **July 31st 2021**\n\nObsolete versions: [v1](includes/obsolete/get-metrics-v1.html)",
+        "description": "This end point allows the ACCC to obtain operational statistics from the Data Holder on the operation of their CDR compliant implementation. The statistics obtainable from this end point are determined by the non-functional requirements for the CDR regime.\n\nNOTE: This version must be implemented by **July 31st 2021**\n\nObsolete versions: [v1](includes/obsolete/get-metrics-v1.html). If the Data Holder supports private_key_jwt client authentication they MUST validate the scope.",
         "operationId": "getMetrics",
+        "x-scopes": [
+          "admin:metrics.basic:read"
+        ],
+        "x-restricted-access": true,
         "tags": [
           "Admin",
           "Metrics"
@@ -106,6 +120,12 @@
             "schema": {
               "$ref": "#/definitions/ResponseMetricsListV2"
             }
+          },
+          "4xx": {
+            "description": "The following error codes MUST be supported:<br/><ul class=\"error-code-list\"><li>[400 - Invalid Field](#error-400-field-invalid)</li><li>[400 - Invalid Version](#error-400-header-invalid-version)</li><li>[406 - Unsupported Version](#error-406-header-unsupported-version)</li></ul>",
+            "schema": {
+              "$ref": "#/definitions/ResponseErrorListV2"
+            }
           }
         },
         "x-version": "2"
@@ -122,7 +142,7 @@
     },
     "RequestHeader_x-min-v": {
       "name": "x-min-v",
-      "description": "Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](##request-headers) and [x-v](##request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.",
+      "description": "Minimum version of the API end point requested by the client. Must be set to a positive integer if provided. The data holder should respond with the highest supported version between [x-min-v](#request-headers) and [x-v](#request-headers). If all versions requested are not supported then the data holder should respond with a 406 Not Acceptable.",
       "in": "header",
       "type": "string"
     }
@@ -165,9 +185,7 @@
         "data": {
           "type": "object",
           "required": [
-            "requestTime"
-          ],
-          "x-conditional": [
+            "requestTime",
             "availability",
             "performance",
             "invocations",
@@ -276,7 +294,7 @@
     "InvocationMetrics": {
       "description": "Number of API calls in each performance tier over time",
       "type": "object",
-      "x-conditional": [
+      "required": [
         "unauthenticated",
         "highPriority",
         "lowPriority",
@@ -389,7 +407,7 @@
     "AverageResponseMetrics": {
       "description": "Average response time in seconds, at millisecond resolution, within each performance tier",
       "type": "object",
-      "x-conditional": [
+      "required": [
         "unauthenticated",
         "highPriority",
         "lowPriority",
@@ -581,13 +599,17 @@
     },
     "RejectionMetricsV2": {
       "description": "Number of calls rejected due to traffic thresholds over time",
-      "x-conditional": [
-        "currentDay",
-        "previousDays"
+      "required": [
+        "authenticated",
+        "unauthenticated"
       ],
       "properties": {
         "authenticated": {
           "description": "Rejection counts for all authenticated end points",
+          "x-conditional": [
+            "currentDay",
+            "previousDays"
+          ],
           "properties": {
             "currentDay": {
               "type": "number",
@@ -604,6 +626,10 @@
         },
         "unauthenticated": {
           "description": "Rejection counts for all uauthenticated end points",
+          "x-conditional": [
+            "currentDay",
+            "previousDays"
+          ],
           "properties": {
             "currentDay": {
               "type": "number",
